*
{
    margin: 0;
}
header{
    background-color: #40271A;
    color: white;
    font-family: Tahoma;
    text-align: center;
    height: 80px;
}
#left
{
    background-color: #DBB29C;
    width: 40%;
    height: 700px;
}
#right
{
    float: right;
    background-color: #FFE3D4;
    width: 60%;
    height: 700px;
}
footer
{
    background-color: #40271A;
    color: white;
    text-align: right;
}
table, tr, th, td
{
    border: dotted brown 1px;
    text-align: center;
    width: 500px;
    margin: 10px;
}
img
{
    padding: 30px;
}
ol
{
    list-style: upper-roman;
}
